# Moder

./: .csharpierrc  .editorconfig  LICENSE.txt  Moder.sln  Moder.sln.DotSettings  README.md  build.ps1
Moder.Core/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  Encodings.cs  GlobalUsings.cs  Keywords.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Moder.Core.csproj  Package.appxmanifest  Program.cs  app.manifest  appsettings.Development.json  appsettings.json
Moder.Core/Assets/ParserRules/: CountryTag.txt  PositiveModifier.txt  ReversedModifier.txt
Moder.Core/Behaviors/: AutoCompleteZeroMinimumPrefixLengthDropdownBehaviour.cs
Moder.Core/Config/: GlobalSettings.cs
Moder.Core/Controls/: Controls.axaml  DirectorySelector.axaml  DirectorySelector.axaml.cs  TextEditorControl.axaml  TextEditorControl.axaml.cs
Moder.Core/Controls/BaseLeaf/: BaseLeaf.cs  BaseLeaf.xaml
Moder.Core/Converters/: EnumConvert.cs  EnumTypeToStringListConverter.cs
Moder.Core/Core/: Interaction.cs
Moder.Core/Editor/: ParadoxRegistryOptions.cs  ScopeNameTypes.cs
Moder.Core/Extensions/: EnumExtensions.cs  LoggerExtends.cs  LoggerExtensions.cs  MethodTimeLogger.cs  ParserExtend.cs  ParserExtensions.cs  ServiceCollectionExtensions.cs  StringExtend.cs  StringExtensions.cs
Moder.Core/Graph/Controls/: FocusTreeImage.cs
Moder.Core/Graph/Data/: FocusNode.cs  FocusTree.cs  NodeColorSelector.cs  NodeType.cs
Moder.Core/Graph/DrawHelper/: Cell.cs  CellData.cs  Direction.cs  GridData.cs  GridDraw.cs  GridDrawData.cs  GridTransform.cs
Moder.Core/Graph/Drawer/: FocusTreeDrawer.cs
Moder.Core/Graph/Tools/: IRosterItem.cs  Roster.cs
Moder.Core/Helper/: FileSystemSafeWatcher.cs  GameValueTypeConverterHelper.cs  ModifierHelper.cs  ModifierMergeManager.cs  ValueConverterHelper.cs  WindowHelper.cs
Moder.Core/Helpers/: AppTheme.cs
Moder.Core/Infrastructure/: FileSystemSafeWatcher.cs  IClosed.cs  ITabViewItem.cs  Interaction.cs  ModifierMergeManager.cs  Unit.cs
Moder.Core/Infrastructure/FileSort/: IFileSortComparer.cs  LinuxFileSortComparer.cs  WindowsFileSortComparer.cs
Moder.Core/Infrastructure/Parser/: LocalizationFormatInfo.cs  LocalizationFormatParser.cs  LocalizationFormatType.cs  TextParser.cs
Moder.Core/Messages/: AppLanguageChangedMessage.cs  CompleteAppInitializeMessage.cs  CompleteWorkFolderSelectMessage.cs  OpenFileMessage.cs  ReloadLocalizationFiles.cs  SelectedTraitChangedMessage.cs  SyncSideWorkSelectedItemMessage.cs
Moder.Core/Models/: AppLanguageInfo.cs  AppThemeInfo.cs  CharacterTypeInfo.cs  ColorTextInfo.cs  GameLanguage.cs  GameLanguageInfo.cs  GameValueType.cs  LanguageInfo.cs  LocalisationKeyMappingConfig.cs  LocalizationTextColor.cs  Modifier.cs  ModifierType.cs  ObservableGameValue.cs  SpriteInfo.cs  SystemFileItem.cs  ThemeMode.cs  ThemeModeInfo.cs  ThemeVariants.cs  WindowBackdropType.cs
Moder.Core/Models/Building/: BuildingInfo.cs  BuildingLeafVo.cs
Moder.Core/Models/Character/: CharacterSkillType.cs  Skill.cs  SkillInfo.cs  SkillModifier.cs  SkillType.cs  Trait.cs  TraitType.cs
Moder.Core/Models/CountryTag/: CountryTagLeafVo.cs
Moder.Core/Models/Game/: GameLanguage.cs  GameLanguageInfo.cs  GameValueType.cs  LocalizationTextColor.cs  ObservableGameValue.cs  SpriteInfo.cs  StateCategory.cs
Moder.Core/Models/Modifiers/: IModifier.cs  LeafModifier.cs  Modifier.cs  ModifierCollection.cs  ModifierEffectType.cs  ModifierType.cs  NodeModifier.cs
Moder.Core/Models/Ore/: ResourcesLeafVo.cs
Moder.Core/Models/StateCategory/: StateCategory.cs  StateCategoryLeafVo.cs
Moder.Core/Models/StateName/: StateNameLeafVo.cs
Moder.Core/Models/Vo/: BackdropTypeItemVo.cs  CommentVo.cs  EditableGameValueVo.cs  FloatLeafVo.cs  GameVoType.cs  IntLeafVo.cs  LeafValuesVo.cs  LeafVo.cs  NodeVo.cs  TraitVo.cs
Moder.Core/Parser/: BmpParser.cs  CwToolsParser.cs  LocalizationFormat.cs  LocalizationFormatParser.cs  LocalizationFormatType.cs  TextParser.cs
Moder.Core/Properties/: launchSettings.json
Moder.Core/Resources/: AppTheme.cs  AppThemeResource.axaml  AppThemeStyleSetter.axaml  AppThemes.axaml  Theme.cs  ThemeMode.cs  ThemeVariantTypes.cs  ThemeVariants.cs
Moder.Core/Services/: AppResourcesService.cs  BuildingsService.cs  GameModDescriptorService.cs  GameResourcesService.cs  GlobalResourceService.cs  LeafConverterService.cs  LocalisationKeyMappingConfig.cs  LocalisationKeyMappingService.cs  LocalisationService.cs  LocalizationFormatService.cs  MessageBoxService.cs  ModifierService.cs  OreService.cs  StateCategoryService.cs  TabViewNavigationService.cs
Moder.Core/Services/Config/: AppSettingService.cs  GlobalSettingService.cs
Moder.Core/Services/FileNativeService/: IFileNativeService.cs  LinuxFileNativeService.cs  WindowsFileNativeService.cs
Moder.Core/Services/GameResources/: BuildingsService.cs  CharacterSkillService.cs  CharacterTraitsService.cs  CountryTagService.cs  GameResourcesPathService.cs  GameResourcesService.cs  GameResourcesWatcherService.cs  LocalisationService.cs  (+5 more)
Moder.Core/Themes/: AppDarkTheme.xaml  AppLightTheme.xaml  Generic.xaml
Moder.Core/Views/: AppInitializeControlView.axaml  AppInitializeControlView.axaml.cs  IFileView.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotSupportInfoControlView.xaml  NotSupportInfoControlView.xaml.cs
Moder.Core/ViewsModel/: AppInitializeControlViewModel.cs  DesignData.cs  MainWindowViewModel.cs
Moder.Core/ViewsModels/: MainWindowViewModel.cs
Moder.Hosting/: BaseHostingContext.cs  BaseUserInterfaceThread`1.cs  ControlledHostedLifetime.cs  DesktopHostedLifetime.cs  ExitCodes.cs  FallbackHostedLifetime.cs  HostBuilderExtensions.cs  HostExtensions.cs  HostedLifetime.cs  HostedLifetimeBase.cs  IHostedLifetime.cs  IUserInterfaceThread.cs  LoggerSink.cs  Moder.Hosting.csproj  ServiceCollectionExtensions.cs
Moder.Hosting/WinUI/: HostingContext.cs  HostingExtensions.cs  UserInterfaceHostedService.cs  UserInterfaceThread.cs
Moder.Language/: Moder.Language.csproj
Moder.Language/Strings/: Resource.Designer.cs  Resource.en-US.resx  Resource.en.resx  Resource.resx
(+103 files in other folders)
