<?xml version="1.0" encoding="utf-8" ?>

<UserControl
    x:Class="Moder.Core.Views.Game.StateFileControlView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Moder.Core.Views.Game"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vms="using:Moder.Core.ViewsModels.Game"
    xmlns:vo="using:Moder.Core.Models.Vo"
    d:DataContext="{d:DesignInstance vms:StateFileControlViewModel}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <local:StateFileDataTemplateSelector x:Key="StateFileDataTemplateSelector">
            <local:StateFileDataTemplateSelector.Leaf>
                <DataTemplate x:DataType="vo:LeafVo">
                    <StackPanel
                        Margin="2"
                        Background="{ThemeResource SettingsCardBackground}"
                        BorderBrush="{ThemeResource SettingsCardBorderBrush}"
                        BorderThickness="{ThemeResource SettingsCardBorderThickness}"
                        CornerRadius="{ThemeResource ControlCornerRadius}"
                        Orientation="Horizontal">
                        <TextBlock
                            Margin="8,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="{x:Bind Key}" />
                        <TextBox
                            Width="Auto"
                            Margin="0,4"
                            Text="{x:Bind Value, Mode=TwoWay}" />
                        <Border
                            Height="40"
                            Margin="4"
                            Style="{ThemeResource InfoBorderPanelStyle}">
                            <TextBlock
                                Margin="2"
                                VerticalAlignment="Center"
                                Style="{StaticResource BodyTextBlockStyle}"
                                Text="{x:Bind Type}" />
                        </Border>
                    </StackPanel>
                </DataTemplate>
            </local:StateFileDataTemplateSelector.Leaf>

            <local:StateFileDataTemplateSelector.LeafValues>
                <DataTemplate x:DataType="vo:LeafValuesVo">
                    <StackPanel
                        Margin="2"
                        Background="{ThemeResource SettingsCardBackground}"
                        BorderBrush="{ThemeResource SettingsCardBorderBrush}"
                        BorderThickness="{ThemeResource SettingsCardBorderThickness}"
                        CornerRadius="{ThemeResource ControlCornerRadius}"
                        Orientation="Horizontal">
                        <TextBlock
                            Margin="8,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="{x:Bind Key}" />
                        <Expander ExpandDirection="Down" Header="Items">
                            <GridView ItemsSource="{x:Bind Values}" />
                        </Expander>
                        <Border
                            Height="40"
                            Margin="4"
                            Style="{ThemeResource InfoBorderPanelStyle}">
                            <TextBlock
                                Margin="2"
                                Style="{StaticResource BodyTextBlockStyle}"
                                Text="{x:Bind Type}" />
                        </Border>
                    </StackPanel>
                </DataTemplate>
            </local:StateFileDataTemplateSelector.LeafValues>
        </local:StateFileDataTemplateSelector>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Center"
            Style="{StaticResource TitleTextBlockStyle}"
            Text="{x:Bind ViewModel.Title}" />

        <ListView
            Grid.Row="1"
            ItemTemplateSelector="{StaticResource StateFileDataTemplateSelector}"
            ItemsSource="{x:Bind ViewModel.Items}"
            SelectionMode="None" />
    </Grid>
</UserControl>