<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <WarningsAsErrors>nullable</WarningsAsErrors>
        <LangVersion>preview</LangVersion>
        <ApplicationIcon>logo.ico</ApplicationIcon>
        <MvvmToolkitEnableINotifyPropertyChangingSupport>false</MvvmToolkitEnableINotifyPropertyChangingSupport>
        <Configurations>Debug;Release;Debug-Linux</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.2.2"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.2.2"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.2"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.2"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.2.2">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="FluentAvaloniaUI" Version="2.2.0" />
        <PackageReference Include="MessageBox.Avalonia" Version="3.2.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
        <PackageReference Include="Ardalis.SmartEnum" Version="8.2.0" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
        <PackageReference Include="Enums.NET" Version="5.0.0" />
        <PackageReference Include="Fody" Version="6.9.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FSharp.Core" Version="9.0.100" />
        <PackageReference Include="MemoryPack" Version="1.21.3" />
        <PackageReference Include="MethodTimer.Fody" Version="3.2.2" />
        <PackageReference Include="NLog" Version="5.3.4" />
        <PackageReference Include="NLog.Extensions.Logging" Version="5.3.15" />
        <PackageReference Include="ParadoxPower" Version="0.4.0-beta" />
        <PackageReference Include="ParadoxPower.CSharpExtensions" Version="0.2.2-beta" />
        <PackageReference Include="Pfim" Version="0.11.3" />
        <PackageReference Include="Pidgin" Version="3.3.0" />
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug' Or '$(Configuration)' == 'Debug-Linux'" >
        <DefineConstants>$(DefineConstants);ENABLE_XAML_HOT_RELOAD</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Condition="$(DefineConstants.Contains(ENABLE_XAML_HOT_RELOAD))" Include="Avalonia.Markup.Xaml.Loader" Version="11.2.2" />
        <PackageReference Condition="$(DefineConstants.Contains(ENABLE_XAML_HOT_RELOAD))" Include="HotAvalonia" Version="2.0.1" />
        <PackageReference Include="HotAvalonia.Extensions" Version="2.0.1" PrivateAssets="All" />
    </ItemGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug-Linux' ">
      <DefineConstants>$(DefineConstants);LINUX;DEBUG</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Condition="$(DefineConstants.Contains(WINDOWS))" Include="Vanara.Windows.Shell" Version="4.0.4" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="appsettings.Development.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Moder.Hosting\Moder.Hosting.csproj" />
      <ProjectReference Include="..\Moder.Language\Moder.Language.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="ViewsModel.cs" />
      <Compile Update="Views\MainWindow.axaml.cs">
        <DependentUpon>MainWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Menus\SideBarControlView.axaml.cs">
        <DependentUpon>SideBarControlView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Menus\AppInitializeControlView.axaml.cs">
        <DependentUpon>AppInitializeControlView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Menus\MainControlView.axaml.cs">
        <DependentUpon>MainControlView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
</Project>
