<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <WarningsAsErrors>nullable</WarningsAsErrors>
        <LangVersion>preview</LangVersion>
        <ApplicationIcon>logo.ico</ApplicationIcon>
        <MvvmToolkitEnableINotifyPropertyChangingSupport>false</MvvmToolkitEnableINotifyPropertyChangingSupport>
        <Configurations>Debug;Release;Debug-Linux;Release-Linux</Configurations>
        <Platforms>AnyCPU;x64</Platforms>
	    <SelfContained>true</SelfContained>
        <!-- 在较老版本的 Windows 上运行，需要设置CETCompat为false, 见 https://github.com/dotnet/runtime/issues/110000 -->
        <CETCompat>false</CETCompat>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.4" />
        <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.3.0" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.4" />
        <PackageReference Include="Avalonia.Svg.Skia" Version="11.3.0" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.4" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.4" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.4">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Avalonia.Xaml.Interactivity" Version="11.3.0.6" />
        <PackageReference Include="AvaloniaEdit.TextMate" Version="11.3.0" />
        <PackageReference Include="DynamicData" Version="9.4.1" />
        <PackageReference Include="FluentAvaloniaUI" Version="2.4.0" />
        <PackageReference Include="MessageBox.Avalonia" Version="3.2.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
        <PackageReference Include="Ardalis.SmartEnum" Version="8.2.0" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="Enums.NET" Version="5.0.0" />
        <PackageReference Include="Fody" Version="6.9.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FSharp.Core" Version="9.0.303" />
        <PackageReference Include="MemoryPack" Version="1.21.4" />
        <PackageReference Include="MethodTimer.Fody" Version="3.2.3" />
        <PackageReference Include="NLog" Version="6.0.3" />
        <PackageReference Include="NLog.Extensions.Logging" Version="6.0.3" />
        <PackageReference Include="ParadoxPower" Version="0.5.1-beta" />
        <PackageReference Include="ParadoxPower.CSharpExtensions" Version="0.2.2-beta" />
        <PackageReference Include="Pfim" Version="0.11.3" />
        <PackageReference Include="Pidgin" Version="3.5.0" />
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug' Or '$(Configuration)' == 'Debug-Linux'">
        <DefineConstants>$(DefineConstants);ENABLE_XAML_HOT_RELOAD</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Condition="$(DefineConstants.Contains(ENABLE_XAML_HOT_RELOAD))" Include="Avalonia.Markup.Xaml.Loader" Version="11.3.4" />
        <PackageReference Condition="$(DefineConstants.Contains(ENABLE_XAML_HOT_RELOAD))" Include="HotAvalonia" Version="3.0.0" PrivateAssets="All" Publish="True">
          
        </PackageReference>
        <PackageReference Include="HotAvalonia.Extensions" Version="3.0.0" PrivateAssets="All" />
    </ItemGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' Or '$(Configuration)' == 'Release'">
        <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug-Linux' ">
      <DefineConstants>$(DefineConstants);LINUX;DEBUG</DefineConstants>
    </PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Release-Linux' ">
		<DefineConstants>$(DefineConstants);LINUX;RELEASE</DefineConstants>
	</PropertyGroup>
    <ItemGroup>
        <PackageReference Condition="$(DefineConstants.Contains(WINDOWS))" Include="Vanara.Windows.Shell" Version="4.2.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="appsettings.Development.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
        <Content Include="Assets\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Moder.Hosting\Moder.Hosting.csproj" />
      <ProjectReference Include="..\Moder.Language\Moder.Language.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="ViewsModel.cs" />
      <Compile Update="Views\MainWindow.axaml.cs">
        <DependentUpon>MainWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Menus\SideBarControlView.axaml.cs">
        <DependentUpon>SideBarControlView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Menus\AppInitializeControlView.axaml.cs">
        <DependentUpon>AppInitializeControlView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Menus\MainControlView.axaml.cs">
        <DependentUpon>MainControlView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Controls\DirectorySelector.axaml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Assets\CodeEditor\Grammars\" />
      <Folder Include="Assets\CodeEditor\Themes\" />
      <Folder Include="Converters\" />
    </ItemGroup>
</Project>
