<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Configurations>Debug;Release;Debug-Linux;Release-Linux</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.3.4" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="ControlledHostedLifetime.cs" />
      <Compile Remove="DesktopHostedLifetime.cs" />
      <Compile Remove="ExitCodes.cs" />
      <Compile Remove="FallbackHostedLifetime.cs" />
      <Compile Remove="HostBuilderExtensions.cs" />
      <Compile Remove="HostedLifetime.cs" />
      <Compile Remove="HostedLifetimeBase.cs" />
      <Compile Remove="HostExtensions.cs" />
      <Compile Remove="IHostedLifetime.cs" />
    </ItemGroup>

</Project>
